<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>mcb</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>com.ti.ccstudio.core.ccsNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>28069_RAM_CLA_lnk.cmd</name>
			<type>1</type>
			<locationURI>CS_INSTALLROOT_F2806x_Vxxx1/F2806x_common/cmd/28069_RAM_CLA_lnk.cmd</locationURI>
		</link>
		<link>
			<name>F2806x_Adc.c</name>
			<type>1</type>
			<locationURI>CS_INSTALLROOT_F2806x_Vxxx1/F2806x_common/source/F2806x_Adc.c</locationURI>
		</link>
		<link>
			<name>F2806x_CodeStartBranch.asm</name>
			<type>1</type>
			<locationURI>CS_INSTALLROOT_F2806x_Vxxx1/F2806x_common/source/F2806x_CodeStartBranch.asm</locationURI>
		</link>
		<link>
			<name>F2806x_DefaultIsr.c</name>
			<type>1</type>
			<locationURI>CS_INSTALLROOT_F2806x_Vxxx1/F2806x_common/source/F2806x_DefaultIsr.c</locationURI>
		</link>
		<link>
			<name>F2806x_GlobalVariableDefs.c</name>
			<type>1</type>
			<locationURI>CS_INSTALLROOT_F2806x_Vxxx1/F2806x_headers/source/F2806x_GlobalVariableDefs.c</locationURI>
		</link>
		<link>
			<name>F2806x_Headers_nonBIOS.cmd</name>
			<type>1</type>
			<locationURI>CS_INSTALLROOT_F2806x_Vxxx1/F2806x_headers/cmd/F2806x_Headers_nonBIOS.cmd</locationURI>
		</link>
		<link>
			<name>F2806x_PieCtrl.c</name>
			<type>1</type>
			<locationURI>CS_INSTALLROOT_F2806x_Vxxx1/F2806x_common/source/F2806x_PieCtrl.c</locationURI>
		</link>
		<link>
			<name>F2806x_PieVect.c</name>
			<type>1</type>
			<locationURI>CS_INSTALLROOT_F2806x_Vxxx1/F2806x_common/source/F2806x_PieVect.c</locationURI>
		</link>
		<link>
			<name>F2806x_SysCtrl.c</name>
			<type>1</type>
			<locationURI>CS_INSTALLROOT_F2806x_Vxxx1/F2806x_common/source/F2806x_SysCtrl.c</locationURI>
		</link>
		<link>
			<name>F2806x_usDelay.asm</name>
			<type>1</type>
			<locationURI>CS_INSTALLROOT_F2806x_Vxxx1/F2806x_common/source/F2806x_usDelay.asm</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>CS_INSTALLROOT_F2806x_Vxxx</name>
			<value>$%7BCS_INSTALL_ROOT%7D/device_support/f2806x/v151</value>
		</variable>
		<variable>
			<name>CS_INSTALLROOT_F2806x_Vxxx1</name>
			<value>$%7BPARENT-4-PROJECT_LOC%7D/projects/mo/cla_profiling/controlsuite/device_support/f2806x/v151</value>
		</variable>
		<variable>
			<name>CS_INSTALL_ROOT</name>
			<value>$%7BPARENT-1-PROJECT_LOC%7D/controlsuite</value>
		</variable>
		<variable>
			<name>MW_INSTALL_DIR</name>
			<value>$%7BPARENT-1-PROJECT_LOC%7D/motorware/motorware_1_01_00_18</value>
		</variable>
	</variableList>
</projectDescription>
